{
    "compilerOptions": {
        "target": "es5",
        "jsx": "react",
        "noEmitOnError": true,
        "removeComments": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src",
        "index.d.ts"
    ]
}